+------+--------------------+--------------------+-------------------+-----+--------+---------+---------+------------------+
|   _c0|                 _c1|                 _c2|                _c3|  _c4|     _c5|      _c6|      _c7|            kerdos|
+------+--------------------+--------------------+-------------------+-----+--------+---------+---------+------------------+
|    71|        Billy Elliot|Set against the b...|2000-05-18 00:00:00|110.0| 5000000|110000000|12.158424|            2100.0|
|  8346|My Big Fat Greek ...|A young Greek wom...|2002-02-22 00:00:00| 95.0| 5000000|368744044| 6.719949| 7274.880880000001|
|   129|    千と千尋の神隠し|A ten year old gi...|2001-07-20 00:00:00|125.0|15000000|274925095|41.048867|1732.8339666666668|
|  9372|       Super Size Me|Morgan Spurlock s...|2004-01-17 00:00:00|100.0|   65000| 28575078| 5.266103| 43861.65846153846|
|  1435|           Tarnation|Filmmaker Jonatha...|2003-10-19 00:00:00| 91.0|     218|  1162014| 1.620207| 532933.9449541284|
| 18925|   Facing the Giants|A losing coach wi...|2006-09-29 00:00:00|111.0|  100000| 10178331| 7.485908|         10078.331|
| 14438|           Fireproof|In Albany the mar...|2008-09-26 00:00:00|122.0|  500000| 33456317| 5.329195|         6591.2634|
| 21407|       The Collector|Desperate to repa...|2009-07-09 00:00:00| 88.0| 3400000|114000000| 6.727804|3252.9411764705883|
| 23827| Paranormal Activity|After a young mid...|2007-09-14 00:00:00| 86.0|   15000|193355800|12.706424|1288938.6666666667|
| 14968|      웰컴 투 동막골|Based on the long...|2005-08-04 00:00:00|133.0|       8| 33579813| 4.222195|     4.197475625E8|
| 42296|             Catfish|Nev a 24yearold N...|2010-09-17 00:00:00| 87.0|   30000|  3045943| 5.174738|10053.143333333333|
| 50217|  From Prada to Nada|A whimsical fisho...|2011-01-28 00:00:00|107.0|      93|  2500000|11.096527|2688072.0430107526|
|114903|      Aquí Entre Nos|Rodolfo Guerra fa...|2012-03-30 00:00:00| 73.0|       1|  2755584| 0.230075|        2.755583E8|
|193612|      The Quiet Ones|A university stud...|2014-04-01 00:00:00| 98.0|  200000| 17834867| 6.322844|         8817.4335|
| 78383|           Nurse 3-D|Abby Russell a be...|2013-09-28 00:00:00| 99.0|      10| 10000000| 5.192042|         9.99999E7|
|302349|Iron Sky: The Com...|Twenty years afte...|2018-03-01 00:00:00|  0.0|18000000|        0| 1.917649|            -100.0|
|299782|The Other Side of...|Orson Welles unfi...|2018-12-31 00:00:00|  0.0|12000000|        0| 0.238154|            -100.0|
|363093|                대호|While the Kingdom...|2015-12-16 00:00:00|139.0|    5000| 11083449| 3.447894|         221568.98|
|381288|               Split|Though Kevin has ...|2016-11-15 00:00:00|117.0| 9000000|276921998|28.920839| 2976.911088888889|
|428449|       A Ghost Story|Recently deceased...|2017-07-07 00:00:00| 92.0|  100000| 15584255|24.339781|         15484.255|
+------+--------------------+--------------------+-------------------+-----+--------+---------+---------+------------------+
