+---------------+------------------+------+
|genre          |average_rating    |number|
+---------------+------------------+------+
|Action         |3.158532929451069 |1175  |
|Adventure      |3.1687090625255814|707   |
|Animation      |3.175885456020014 |223   |
|Comedy         |3.137049467739953 |2113  |
|Crime          |3.1625839378882312|907   |
|Documentary    |3.074235609323984 |503   |
|Drama          |3.1391216242914495|3724  |
|Family         |3.156905491920284 |386   |
|Fantasy        |3.142913521900702 |463   |
|Foreign        |3.1139858344079134|271   |
|History        |3.1187910458495423|306   |
|Horror         |3.134020262392474 |723   |
|Music          |3.1890477821347667|248   |
|Mystery        |3.1487693926555482|475   |
|Romance        |3.1562777018393606|1206  |
|Science Fiction|3.157163683913987 |593   |
|TV Movie       |3.1481180692209967|87    |
|Thriller       |3.1482817481660903|1427  |
|War            |3.114663382606142 |231   |
|Western        |3.2140607181871013|185   |
+---------------+------------------+------+
