+---------------+------------------+------+
|          genre|    average_rating|number|
+---------------+------------------+------+
|         Action| 3.158532929451069|  1175|
|      Adventure| 3.168709062525581|   707|
|      Animation|3.1758854560200147|   223|
|         Comedy|3.1370494677399514|  2113|
|          Crime|3.1625839378882317|   907|
|    Documentary|3.0742356093239835|   503|
|          Drama| 3.139121624291451|  3724|
|         Family| 3.156905491920282|   386|
|        Fantasy|3.1429135219007014|   463|
|        Foreign|3.1139858344079134|   271|
|        History| 3.118791045849541|   306|
|         Horror|3.1340202623924758|   723|
|          Music|3.1890477821347667|   248|
|        Mystery|3.1487693926555465|   475|
|        Romance|3.1562777018393637|  1206|
|Science Fiction| 3.157163683913987|   593|
|       TV Movie| 3.148118069220998|    87|
|       Thriller| 3.148281748166091|  1427|
|            War| 3.114663382606142|   231|
|        Western|3.2140607181871013|   185|
+---------------+------------------+------+
